# netty_resteasy_spring_mybatis

./: README.md  assembly.xml  pom.xml
api-dao/: dependency-reduced-pom.xml  pom.xml
api-dao/src/main/java/com/qbao/im/api/: DBEnum.java
api-dao/src/main/java/com/qbao/im/api/dao/: App.java  IFriendDao.java  IUserDao.java
api-dao/src/main/java/com/qbao/im/api/entity/: BaseEntity.java  Friend.java  Users.java
api-dao/src/test/java/com/qbao/im/api/dao/: AppTest.java
api-service/: dependency-reduced-pom.xml  pom.xml
api-service/src/main/java/com/qbao/im/api/constans/: OperConstants.java
api-service/src/main/java/com/qbao/im/api/service/friend/: IFriendService.java
api-service/src/main/java/com/qbao/im/api/service/impl/: FriendServiceImpl.java  UserBizImpl.java
api-service/src/main/java/com/qbao/im/api/service/user/: IUserBiz.java
api-service/src/test/java/com/qbao/im/api/service/: AppTest.java
im-api/: dependency-reduced-pom.xml  pom.xml
im-api/src/main/java/com/qbao/im/api/: App.java
im-api/src/main/java/com/qbao/im/api/controller/: FriendController.java  GroupController.java
im-api/src/main/java/com/qbao/im/api/server/: NettyServer.java
im-api/src/main/java/com/qbao/im/api/server/annotation/: CheckRequestTimes.java
im-api/src/main/java/com/qbao/im/api/server/container/: NettyContainer.java
im-api/src/main/java/com/qbao/im/api/server/dispatcher/: IntroRequestDispatcher.java
im-api/src/main/java/com/qbao/im/api/server/handler/: NettyServerHandler.java
im-api/src/main/java/com/qbao/im/api/server/provider/: DefaultCharsetProvider.java
im-api/src/main/resources/: app.properties  logback-spring.xml
im-api/src/main/resources/dev/: applicationContext_dev.xml  im_datasource_config.xml  im_jdbc.properties  im_redis.xml  netty_server.properties  redis.properties
im-api/src/main/resources/mybatis/: mybatis_cfg.xml
im-api/src/main/resources/mybatis/mapper/friend/: friend_mapper.xml
im-api/src/main/resources/mybatis/mapper/user/: user_mapper.xml
im-common/: dependency-reduced-pom.xml  pom.xml
im-common/src/main/java/com/qbao/im/api/buf/: PacketDecoder.java  PacketEncoder.java
im-common/src/main/java/com/qbao/im/api/common/flatbuf/: MSGSTATUS.java  Message.fbs  Message.java
im-common/src/main/java/com/qbao/im/api/common/msg/: BaseMessage.java  ClientMessage.java  ErrorCode.java  ErrorMsg.java
im-common/src/main/java/com/qbao/im/api/common/utils/: ClientConnUtil.java  ClientConnection.java  PacketMessage.java  PropertiesUtils.java
im-common/src/test/java/com/qbao/im/api/common/: App.java  AppTest.java
message/: dependency-reduced-pom.xml  pom.xml
message/src/main/java/com/qbao/im/message/: App.java
message/src/main/java/com/qbao/im/message/handler/: MessageServerHandler.java
message/src/main/java/com/qbao/im/message/server/: MessageServer.java
message/src/main/java/com/qbao/im/message/start/: MessageStart.java
message/src/test/java/com/qbao/im/message/: AppTest.java  ClientHandler.java  ClientTest.java
