#设置server根路径
im.server.root.path = /
#设置netty端口
im.server.port=8082
#设置netty是否保持长连接
im.server.keepalive=true
#设置netty后台log大小M
im.server.backlog=100
#设置resteasy支持异步
im.server.asyncJobServiceEnabled=true
#设置resteasy最大工作线程数
im.server.asyncJobServiceMaxJobResults=10000
#设置resteasy等待最大超时时间
im.server.asyncJobServiceMaxWait=300000
#设置线程池大小
im.server.asyncJobServiceThreadPoolSize=10000